a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accessibility-inspector 24.08.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
akonadi 24.08.1-1
akonadi-calendar 24.08.1-1
akonadi-calendar-tools 24.08.1-1
akonadi-contacts 24.08.1-1
akonadi-import-wizard 24.08.1-1
akonadi-mime 24.08.1-1
akonadi-notes 24.08.1-1
akonadi-search 24.08.1-1
akonadiconsole 24.08.1-1
akregator 24.08.1-1
alacritty 0.13.2-3
alligator 24.08.1-1
alsa-card-profiles 1:1.2.4-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
analitza 24.08.1-1
android-file-transfer 4.3-1
android-tools 35.0.2-4
android-udev 20240829-1
angelfish 24.08.1-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine 0.4.1-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20240709-2
argon2 20190702-6
arianna 24.08.1-1
aribb24 1.0.3-4
ark 24.08.1-1
artikulate 24.08.1-1
asar 3.2.8-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.6.0-1
attica5 5.116.0-1
attr 2.5.2-1
audex 24.08.1-1
audiocd-kio 24.08.1-1
audiofile 0.3.6-9
audiotube 24.08.1-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
avogadro-crystals 1.99.0-1
avogadro-fragments 1.99.0-1
avogadro-molecules 1.99.0-1
avogadrolibs 1.99.0-7
avogadrolibs-qt5 1.99.0-7
ayugram-desktop-bin 5.4.1-2
ayugram-desktop-bin-debug 5.4.1-2
baloo 6.6.0-1
baloo-widgets 24.08.1-1
base 3-2
base-devel 1-2
bash 5.2.032-2
bat 0.24.0-2
bazel 7.3.1-1
bc 1.07.1-5
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
black-hole-solver 1.12.0-2
blas 3.12.0-5
blinken 24.08.1-1
bluedevil 1:6.1.5-1
bluetuith 0.2.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-obex 5.78-1
bluez-qt 6.6.0-1
bluez-utils 5.78-1
bolt 0.9.8-1
bomber 24.08.1-1
boost 1.86.0-2
boost-libs 1.86.0-2
botan2 2.19.5-1
bottom 0.10.2-1
bovo 24.08.1-1
breeze 6.1.5-1
breeze-gtk 6.1.5-1
breeze-icons 6.6.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.2-1
cairomm 1.14.5-1
calendarsupport 24.08.1-1
cantarell-fonts 1:0.303.1-2
cantor 24.08.1-1
cblas 3.12.0-5
ccache 4.10.2-2
cdparanoia 10.2-9
cervisia 24.08.1-1
cfitsio 1:4.5.0-1
chromaprint 1.5.1-8
chromium 129.0.6668.58-1
chrpath 0.17-1
cifs-utils 7.0-5
clang 18.1.8-2
clinfo 3.0.23.01.25-1
clipse 1.0.9-1
clutter 1.26.4-3
clutter-gtk 1.8.4-4
cmake 3.30.3-2
cmark 0.31.1-1
cogl 1.22.8-3
colord 1.4.7-2
colord-kde 24.08.1-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
containerd 1.7.22-1
convertlit 1.8-12
coordgen 3.0.2-2
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.0-6
default-cursors 3-1
deno 1.46.2-1
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.1.5-1
djvulibre 3.5.28-6
dmidecode 3.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
docker 1:27.2.1-1
dolphin 24.08.1-1
dolphin-plugins 24.08.1-1
dotnet-host 8.0.8.sdk108-1
dotnet-runtime 8.0.8.sdk108-1
dotnet-sdk 8.0.8.sdk108-1
dotnet-targeting-pack 8.0.8.sdk108-1
double-conversion 3.3.0-2
doxygen 1.12.0-2
dragon 24.08.1-1
drkonqi 6.1.5-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron31 31.6.0-2
electron8-bin 1:8.5.5-5
elisa 24.08.1-1
emacs 29.4-2
enchant 2.8.2-1
eventviews 24.08.1-1
exiv2 0.28.3-1
expat 2.6.3-2
extra-cmake-modules 6.6.0-1
eza 0.19.4-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
falkon 24.08.1-1
fastfetch 2.25.0-1
fcitx5 5.1.10-2
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc-ut 2.30.5544.102-1
fcitx5-qt 5.1.6-5
ffmpeg 2:7.0.2-2
ffmpeg4.4 4.4.4-6
ffmpegthumbs 24.08.1-1
fftw 3.3.10-7
file 5.45-1
filelight 24.08.1-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 130.0.1-1
fish 3.7.1-2
fisher-git 4.4.5.r1.g1f0dc2b-1
flac 1.4.3-2
flashrom 1.4.0-1
flatpak 1:1.15.10-1
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
fontforge 20230101-4
fprintd 1.94.3-1
frameworkintegration 6.6.0-1
francis 24.08.1-1
freecell-solver 6.12.0-1
freeglut 3.6.0-1
freerdp 2:3.8.0-1
freerdp2 2.11.7-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
futuresql 0.1.1-3
fwupd 1.9.24-1
fwupd-efi 1.6-1
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
ghostwriter 24.08.1-1
giflib 5.2.2-1
git 2.46.1-1
github-cli 2.57.0-1
glab 1.46.1-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.1-1
glib2-devel 2.82.1-1
glib2-docs 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnugo 3.8-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.1-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
granatier 24.08.1-1
grantlee 5.3.1-2
grantlee-editor 24.08.1-1
grantleetheme 24.08.1-1
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.1.1-1
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-1
gst-libav 1.24.8-1
gst-plugin-gtk 1.24.8-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gthumb 3.12.6-3
gtk-doc 1.34.0-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.1-1
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gtk4 1:4.16.1-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gwenview 24.08.1-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdf5 1.14.4.3-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hiredis 1.2.0-2
htop 3.3.0-3
http-parser 2.9.4-2
hugo 0.134.3-1
hunspell 1.7.2-2
hwdata 0.387-1
hwloc 2.11.1-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hyprland 0.43.0-1
hyprlang 0.5.2-1
hyprlock 0.4.1-1
hyprpaper 0.7.1-1
hyprshot 1.3.0-1
hyprutils 0.2.2-1
hyprwayland-scanner 0.4.2-1
i2c-tools 4.3-6
iana-etc 20240814-1
ibus 1.5.30-3
icu 75.1-1
id3lib 3.8.3-19
ijs 0.35-6
imagemagick 7.1.1.38-2
imath 3.1.12-1
imlib2 1.12.3-1
incidenceeditor 24.08.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
isoimagewriter 24.08.1-1
itinerary 24.08.1-1
iw 6.9-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk21-openjdk 21.0.4.u7-1
jemalloc 1:5.3.0-4
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
juk 24.08.1-1
k3b 1:24.08.1-1
kaccounts-integration 24.08.1-1
kaccounts-providers 24.08.1-1
kactivities5 5.116.0-1
kactivitymanagerd 6.1.5-1
kaddressbook 24.08.1-1
kajongg 24.08.1-1
kalarm 24.08.1-1
kalgebra 24.08.1-1
kalk 24.08.1-1
kalm 24.08.1-1
kalzium 24.08.1-1
kamera 24.08.1-1
kamoso 24.08.1-1
kanagram 24.08.1-1
kapman 24.08.1-1
kapptemplate 24.08.1-1
karchive 6.6.0-1
karchive5 5.116.0-1
kasts 24.08.1-1
kate 24.08.1-1
katomic 24.08.1-1
kauth 6.6.0-1
kauth5 5.116.0-1
kbackup 24.08.1-1
kbd 2.6.4-3
kblackbox 24.08.1-1
kblocks 24.08.1-1
kbookmarks 6.6.0-1
kbookmarks5 5.116.0-1
kbounce 24.08.1-1
kbreakout 24.08.1-1
kbruch 24.08.1-1
kcachegrind 24.08.1-1
kcachegrind-common 24.08.1-1
kcalc 24.08.1-1
kcalendarcore 6.6.0-1
kcalutils 24.08.1-1
kcharselect 24.08.1-1
kclock 24.08.1-1
kcmutils 6.6.0-1
kcmutils5 5.116.0-1
kcodecs 6.6.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.08.1-1
kcolorpicker 0.3.1-4
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kcompletion5 5.116.0-1
kconfig 6.6.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.6.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.6.0-1
kcoreaddons 6.6.0-1
kcoreaddons5 5.116.0-1
kcrash 6.6.0-1
kcrash5 5.116.0-1
kcron 24.08.1-1
kdav 1:6.6.0-1
kdbusaddons 6.6.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.1.5-1
kde-dev-scripts 24.08.1-1
kde-dev-utils 24.08.1-1
kde-gtk-config 6.1.5-1
kde-inotify-survey 24.08.1-1
kdebugsettings 24.08.1-1
kdeclarative 6.6.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.08.1-1
kdecoration 6.1.5-1
kded 6.6.0-1
kded5 5.116.0-1
kdeedu-data 24.08.1-1
kdegraphics-mobipocket 24.08.1-1
kdegraphics-thumbnailers 24.08.1-1
kdenetwork-filesharing 24.08.1-1
kdenlive 24.08.1-1
kdepim-addons 24.08.1-1
kdepim-runtime 24.08.1-1
kdeplasma-addons 6.1.5-1
kdesdk-kio 24.08.1-1
kdesdk-thumbnailers 24.08.1-1
kdesu 6.6.0-1
kdesu5 5.116.0-1
kdevelop 24.08.1-1
kdevelop-php 24.08.1-1
kdevelop-python 24.08.1-1
kdf 24.08.1-1
kdiagram 3.0.1-3
kdialog 24.08.1-1
kdiamond 24.08.1-1
kdnssd 6.6.0-1
kdnssd5 5.116.0-1
kdoctools 6.6.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.08.1-1
keysmith 24.08.1-1
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kfilemetadata5 5.116.0-2
kfind 24.08.1-1
kfourinline 24.08.1-1
kgamma 6.1.5-1
kgeography 24.08.1-1
kget 24.08.1-1
kglobalaccel 6.6.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.1.5-1
kgoldrunner 24.08.1-1
kgpg 24.08.1-1
kguiaddons 6.6.0-1
kguiaddons5 5.116.0-1
khangman 24.08.1-1
khealthcertificate 24.08.1-1
khelpcenter 24.08.1-1
kholidays 1:6.6.0-1
ki18n 6.6.0-1
ki18n5 5.116.0-1
kiconthemes 6.6.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.08.1-1
kidletime 6.6.0-1
kig 24.08.1-1
kigo 24.08.1-1
killbots 24.08.1-1
kimageannotator 0.7.1-3
kimagemapeditor 24.08.1-1
kimap 24.08.1-1
kinfocenter 6.1.5-1
kinit 5.116.0-1
kio 6.6.0-1
kio-admin 24.08.1-1
kio-extras 24.08.1-1
kio-fuse 5.1.0-3
kio-gdrive 24.08.1-1
kio-zeroconf 24.08.1-1
kio5 5.116.0-1
kirigami 6.6.0-1
kirigami-addons 1.4.0-1
kirigami-gallery 24.08.1-1
kirigami2 5.116.0-1
kiriki 24.08.1-1
kitemmodels 6.6.0-1
kitemmodels5 5.116.0-1
kitemviews 6.6.0-1
kitemviews5 5.116.0-1
kiten 24.08.1-1
kitinerary 24.08.1-1
kitty 0.36.2-1
kitty-shell-integration 0.36.2-1
kitty-terminfo 0.36.2-1
kjobwidgets 6.6.0-1
kjobwidgets5 5.116.0-1
kjournald 24.08.1-1
kjumpingcube 24.08.1-1
kldap 24.08.1-1
kleopatra 24.08.1-1
klettres 24.08.1-1
klickety 24.08.1-1
klines 24.08.1-1
kmag 24.08.1-1
kmahjongg 24.08.1-1
kmail 24.08.1-1
kmail-account-wizard 24.08.1-1
kmailtransport 24.08.1-1
kmbox 24.08.1-1
kmenuedit 6.1.5-1
kmime 24.08.1-1
kmines 24.08.1-1
kmix 24.08.1-1
kmod 33-3
kmousetool 24.08.1-1
kmouth 24.08.1-1
kmplot 24.08.1-1
knavalbattle 24.08.1-1
knetwalk 24.08.1-1
knewstuff 6.6.0-1
knewstuff5 5.116.0-1
knights 24.08.1-1
knotes 24.05.2-1
knotifications 6.6.0-1
knotifications5 5.116.0-1
knotifyconfig 6.6.0-1
knotifyconfig5 5.116.0-1
koko 24.08.1-1
kolf 24.08.1-1
kollision 24.08.1-1
kolourpaint 24.08.1-1
kompare 24.08.1-1
kongress 24.08.1-1
konqueror 24.08.1-1
konquest 24.08.1-1
konsole 24.08.1-1
kontact 24.08.1-1
kontactinterface 24.08.1-1
kontrast 24.08.1-1
konversation 24.08.1-1
kopeninghours 24.08.1-1
korganizer 24.08.1-1
kosmindoormap 24.08.1-3
kpackage 6.6.0-1
kpackage5 5.116.0-1
kparts 6.6.0-1
kparts5 5.116.0-1
kpat 24.08.1-1
kpeople 6.6.0-1
kpimtextedit 24.08.1-1
kpipewire 6.1.5-1
kpkpass 24.08.1-1
kplotting 6.6.0-1
kplotting5 5.116.0-1
kpmcore 24.08.1-1
kpty 6.6.0-1
kpty5 5.116.0-1
kpublictransport 24.08.1-1
kqtquickcharts 24.08.1-1
kquickcharts 6.6.0-1
kquickimageeditor 0.4.0-1
krb5 1.21.3-1
krdc 24.08.1-1
krdp 6.1.5-1
krecorder 24.08.1-1
kreversi 24.08.1-1
krfb 24.08.1-1
kruler 24.08.1-1
krunner 6.6.0-1
ksanecore 24.08.1-1
ksanecore5 24.08.1-1
kscreen 6.1.5-1
kscreenlocker 6.1.5-1
kservice 6.6.0-1
kservice5 5.116.0-1
kshisen 24.08.1-1
ksirk 24.08.1-1
ksmtp 24.08.1-1
ksnakeduel 24.08.1-1
kspaceduel 24.08.1-1
ksquares 24.08.1-1
ksshaskpass 6.1.5-1
kstatusnotifieritem 6.6.0-1
ksudoku 24.08.1-1
ksvg 6.6.0-1
ksystemlog 24.08.1-1
ksystemstats 6.1.5-1
kteatime 24.08.1-1
ktextaddons 1.5.4-1
ktexteditor 6.6.0-1
ktexteditor5 5.116.0-1
ktexttemplate 6.6.0-1
ktextwidgets 6.6.0-1
ktextwidgets5 5.116.0-1
ktimer 24.08.1-1
ktnef 24.08.1-1
ktorrent 24.08.1-1
ktouch 24.08.1-1
ktrip 24.08.1-1
ktuberling 24.08.1-1
kturtle 24.08.1-1
kubrick 24.08.1-1
kunitconversion 6.6.0-1
kunitconversion5 5.116.0-1
kuserfeedback 6.6.0-1
kwallet 6.6.0-1
kwallet-pam 6.1.5-1
kwallet5 5.116.0-1
kwalletmanager 24.08.0-2
kwave 24.08.1-1
kwayland 6.1.5-1
kweather 24.08.1-1
kweathercore 24.08.1-1
kwidgetsaddons 6.6.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.1.5-1
kwindowsystem 6.6.0-1
kwindowsystem5 5.116.0-1
kwordquiz 24.08.1-1
kwrited 6.1.5-1
kxmlgui 6.6.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.1.5-1
lcms2 2.16-1
ldb 2:4.21.0-2
leptonica 1.84.1-2
less 1:661-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaec 1.1.3-1
libakonadi 24.08.1-1
libappindicator-gtk2 12.10.0.r298-4
libarchive 3.7.5-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfabric 1.22.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfprint 1.94.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-6
libgcrypt 1.11.0-2
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgravatar 24.08.1-1
libgudev 238-1
libgusb 0.4.9-1
libheif 1.18.2-2
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.4-1
libjxl 0.10.3-1
libkcddb 24.08.1-1
libkcddb5 24.08.0-1
libkcompactdisc 24.08.1-1
libkdcraw 24.08.1-1
libkdegames 24.08.1-1
libkdepim 24.08.1-1
libkeduvocdocument 24.08.1-1
libkexiv2 24.08.1-1
libkgapi 24.08.1-1
libkleo 24.08.1-1
libkmahjongg 24.08.1-1
libkolabxml 1.3.1-2
libkomparediff2 24.08.1-1
libksane 24.08.1-1
libksane5 24.08.1-1
libksba 1.6.7-1
libkscreen 6.1.5-1
libksieve 24.08.1-1
libksysguard 6.1.5-1
libktorrent 24.08.1-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-1
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmsym 0.2.3-9
libmtp 1.1.21-2
libmusicbrainz5 5.1.0-7
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-2
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libolm 3.2.16-4
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphonenumber 1:8.13.45-2
libpipeline 1.5.8-1
libpipewire 1:1.2.4-1
libplacebo 7.349.0-2
libplasma 6.1.5-1
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libquotient 0.8.2-1
libraqm 0.10.1-2
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.59.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigc++-docs 2.12.1-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtg_owt 0.git27.e9d103e-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.2+r1+g2fe3a3e2-1
libunibreak 6.1-1
libuninameslist 20221022-2
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvncserver 0.9.14-3
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-2
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-pf 6.10.pf4-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lokalize 24.08.1-1
lskat 24.08.1-1
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1725453128-1
luit 20240102-2
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
maeparser 1.3.1-4
mailcap 2.1.54-2
mailcommon 24.08.1-1
mailimporter 24.08.1-1
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
marble 24.08.1-3
marble-common 24.08.1-3
mariadb 11.5.2-1
mariadb-clients 11.5.2-1
mariadb-libs 11.5.2-1
markdownpart 24.08.1-1
matugen-bin 2.3.0-1
mbedtls2 2.28.8-3
mbox-importer 24.08.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
megatools 1.11.1+20230212-3
merkuro 24.08.1-1
mesa 1:24.2.3-1
mesa-utils 9.0.0-4
meson 1.5.2-1
messagelib 24.08.1-1
microsoft-gsl 4.0.0-2
milou 6.1.5-1
mimetreeparser 24.08.1-1
minizip 1:1.3.1-2
minuet 24.08.1-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.28.0-1
mm-common 1.0.6-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.6.0-1
molequeue 0.9.0-4
mozc 2.30.5544.102-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.38.0-8
mpvqt 1.0.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
ncurses 6.5-3
neochat 24.08.1-1
neon 0.33.0-1
neovim 0.10.1-5
net-snmp 5.9.4-5
netpbm 10.86.42-1
netstandard-targeting-pack 8.0.8.sdk108-1
nettle 3.10-1
networkmanager 1.48.10-1
networkmanager-qt 6.6.0-1
ninja 1.12.1-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
numactl 2.0.18-1
ocean-sound-theme 6.1.5-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7377.ac325a7ca-1
okular 24.08.1-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
openbabel 3.1.1-8
opencore-amr 0.1.6-2
opencv 4.10.0-9
openexr 3.2.4-1
openfortigui 0.9.10-1
openfortivpn 1.22.1-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.9p1-1
openssl 3.3.2-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
ostree 2024.7-4
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
oxygen 6.1.5-1
oxygen-sounds 6.1.5-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
palapeli 24.08.1-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
parley 24.08.1-1
parsec-bin 150_95-1
parted 3.6-2
partitionmanager 24.08.1-1
paru 2.0.3-1
paru-debug 2.0.3-1
passim 0.1.8-1
pastel 0.9.0-3
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
pgadmin4-desktop 8.10-1
pgadmin4-server 8.10-1
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picmi 24.08.1-1
pigz 2.8-2
pim-data-exporter 24.08.1-1
pim-sieve-editor 24.08.1-1
pimcommon 24.08.1-1
pinentry 1.3.1-5
pipewire 1:1.2.4-1
pipewire-audio 1:1.2.4-1
pipewire-jack 1:1.2.4-1
pipewire-session-manager 1:1.2.4-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.5-1
plasma-activities-stats 6.1.5-1
plasma-browser-integration 6.1.5-1
plasma-desktop 6.1.5-1
plasma-disks 6.1.5-1
plasma-firewall 6.1.5-1
plasma-integration 6.1.5-1
plasma-meta 6.1-1
plasma-nm 6.1.5-1
plasma-pa 6.1.5-1
plasma-systemmonitor 6.1.5-1
plasma-thunderbolt 6.1.5-1
plasma-vault 6.1.5-1
plasma-wayland-protocols 1.14.0-1
plasma-welcome 6.1.5-1
plasma-workspace 6.1.5-1
plasma-workspace-wallpapers 6.1.5-1
plasma5support 6.1.5-1
plasmatube 24.08.1-1
playerctl 2.4.1-4
pnpm 9.11.0-1
polkit 125-1
polkit-kde-agent 6.1.5-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-data 0.4.12-2
poppler-glib 24.09.0-2
poppler-qt5 24.09.0-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 16.3-4
potrace 1.16-3
powerdevil 6.1.5-1
powertop 2.15-2
poxml 24.08.1-1
ppp 2.5.0-3
print-manager 1:6.1.5-1
prison 6.6.0-1
procps-ng 4.0.4-3
protobuf 28.1-1
protobuf-c 1.5.0-6
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pulseaudio-qt 1.6.0-1
purpose 6.6.0-1
purpose5 5.116.0-1
pyside6 6.7.2-3
python 3.12.6-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-build 1.2.2-1
python-certifi 2024.08.30-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-constantly 23.10.0-2
python-cryptography 42.0.7-1
python-dbus 1.3.2-4
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fonttools 4.53.1-1
python-gobject 3.50.0-1
python-hyperlink 21.0.0-6
python-idna 3.8-1
python-incremental 22.10.0-5
python-inflect 7.3.1-1
python-installer 0.7.0-8
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-lxml 5.3.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-netifaces 0.11.0-5
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pillow 10.4.0-1
python-pip 24.2-1
python-platformdirs 4.2.2-1
python-psutil 6.0.0-1
python-pycparser 2.22-2
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-pyproject-hooks 1.1.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-qasync 0.27.1-1
python-qtpy 2.4.1-4
python-requests 2.32.3-1
python-sentry_sdk 2.14.0-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-ttfautohint-py 0.5.1-2
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.19-1
python-wheel 0.44.0-1
python-ytmusicapi 1.8.1-1
python-zope-interface 7.0.3-1
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qcoro-qt6 0.10.0-1
qgpgme-qt6 1.23.2-6
qhull 2020.2-5
qqc2-breeze-style 6.1.5-1
qqc2-desktop-style 6.6.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-location 5.15.15+kde+r7-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-remoteobjects 5.15.15-1
qt5-script 5.15.17-3
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-x11extras 5.15.15-1
qt5-xmlpatterns 5.15.15-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-charts 6.7.2-1
qt6-connectivity 6.7.2-1
qt6-declarative 6.7.2-1
qt6-httpserver 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-location 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-multimedia-gstreamer 6.7.2-1
qt6-networkauth 6.7.2-1
qt6-positioning 6.7.2-1
qt6-quick3d 6.7.2-1
qt6-quicktimeline 6.7.2-1
qt6-scxml 6.7.2-1
qt6-sensors 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-virtualkeyboard 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-3
qt6-websockets 6.7.2-1
qt6-webview 6.7.2-1
qtkeychain-qt5 0.14.3-1
qtkeychain-qt6 0.14.3-1
range-v3 0.12.0-2
ranger 1.9.3-11
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
recastnavigation 1.6.0-2
rhash 1.4.4-1
rnnoise 1:0.2-1
rocs 24.08.1-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
run-parts 5.17-1
runc 1.1.14-1
rustup 1.27.1-1
samba 2:4.21.0-2
sane 1.3.1-1
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sddm-kcm 6.1.5-1
sdl2 2.30.7-1
sdl2_ttf 2.22.0-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.7.2-3
signon-kwallet-extension 24.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
skanlite 24.08.1-1
skanpage 24.08.1-1
skladnik 24.08.1-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.0-2
snappy 1.1.10-1
sndio 1.10.0-1
socat 1.8.0.1-1
solid 6.6.0-1
solid5 5.116.0-1
sonnet 6.6.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.14.1-3
spectacle 24.08.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spglib 2.5.0-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
step 24.08.1-1
subversion 1.14.3-2
sudo 1.9.16-1
svgpart 24.08.1-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sweeper 24.08.1-1
syndication 6.6.0-1
syndication5 5.116.0-1
syntax-highlighting 6.6.0-1
syntax-highlighting5 5.116.0-1
systemd 256.6-1
systemd-libs 256.6-1
systemd-resolvconf 256.6-1
systemd-sysvcompat 256.6-1
systemsettings 6.1.5-1
taglib 2.0.2-1
tailscale 1.74.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
telly-skout 24.08.1-1
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
threadweaver 6.6.0-1
threadweaver5 5.116.0-1
throttled 0.10.0-3
thunderbird 128.2.2-1
tinysparql 3.8.0-1
tl-expected 1.1.0-2
tlp 1.6.1-1
tofi 0.9.1-2
tokodon 24.08.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tree 2.1.3-1
tree-sitter 0.23.0-1
tree-sitter-c 0.23.0-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack 3.003-7
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-plemoljp 1.7.1-1
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-rounded-mgenplus 1.059.20150602-1
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
umbrello 24.08.1-1
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R69-1
vencord 1.10.1-1
verdict 1.4.2-1
vesktop 1.5.3-3
vi 1:070224-6
vid.stab 1.1.1-2
vivaldi 6.9.3447.46-1
vlc 3.0.21-4
vmaf 3.0.0-1
volume_key 0.3.12-9
vtk 9.3.1-6
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.290-2
wavpack 5.7.0-1
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.37-1
wayland-utils 1.2.0-2
webkit2gtk 2.46.0-1
webkit2gtk-4.1 2.46.0-1
webrtc-audio-processing-1 1.3-3
weston 14.0.0-2
weylus-bin 0.11.4-1
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x11vnc 1:0.9.16-8
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.4-1
xdg-desktop-portal-kde 6.1.5-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-2
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-2
xorg-font-util 1.4.1-2
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xremap-hypr-bin 0.8.18-1
xsettingsd 1.0.2-2
xterm 394-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yakuake 24.08.1-1
yarn 1.22.22-2
yt-dlp 2024.08.06-1
yyjson 0.10.0-1
zanshin 24.08.1-1
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.2.0-1
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
